
# //for auth
# REACT_AUTH0_DOMAIN=dev-1fnpud02p31wlyba.us.auth0.com
# REACT_AUTH0_CLIENT_ID=j7x5ztDAq4gfKAbAeIWkOngAg3FQo5bk
# REACT_AUTH0_CALLBACK_URL=http://localhost:3000


REACT_APP_AUTH0_DOMAIN=dev-1fnpud02p31wlyba.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=j7x5ztDAq4gfKAbAeIWkOngAg3FQo5bk
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
